# mlTranslateApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tempapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/translateApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempapplication/: TranslateViewModel.kt
app/src/main/java/com/example/tempapplication/utils/: AvailLanguages.kt  CommonUtils.kt  Constants.kt  DialogUtils.kt  NetworkUtils.kt  OcrLanguages.kt  SupportedLanguages.kt  Tags.kt
app/src/main/java/com/example/tempapplication/view/: CropActivity.kt  MainActivity.kt  SearchAbleDialogSpinner.kt  TranslateActivity.kt
app/src/main/java/com/example/translateApp/: TranslateViewModel.kt
app/src/main/java/com/example/translateApp/utils/: CommonUtils.kt  Constants.kt  DialogUtils.kt  NetworkUtils.kt  OcrLanguages.kt  SupportedLanguages.kt
app/src/main/java/com/example/translateApp/view/: CropActivity.kt  TranslateActivity.kt
app/src/main/res/drawable/: image_rotate.xml  interchange_vector.xml  round_corner.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  custom_spinner_item.xml  downloaded_model_dialog_layout.xml  downloaded_model_view.xml  searchable_spinner.xml  select_image_dailog_layout.xml  toolbar_layout.xml  translation_download_progress_dialog_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tempapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/translateApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
