<?xml version="1.0" encoding="utf-8"?>

<!-- Linear layout as parent layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Downloaded Models"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:id="@+id/model_list_view"
        />

</LinearLayout>
